<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diary App </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        font-family:'Times New Roman', Times, serif;
    }

    body {
        display: table;
    }

    .index_body {
        height: 100%;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1557682224-5b8590cd9ec5?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fHJlZCUyMGJsdWV8ZW58MHx8MHx8fDA%3D");
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        border: 6px double;
    }

    .button {
        border: none;
        color: whitesmoke;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: rgb(242, 219, 219);
        color: black; 
        border: 2px solid #7134ab;
    }
  
    .button1:hover {
        background-color: rgb(242, 219, 219);
        color: black;
        border: 5px solid #7134ab;
    }
  
    .button2 {
        background-color: rgb(242, 219, 219);
        color: black; 
        border: 2px solid #de7b1f;
    }
  
    .button2:hover {
        background-color: rgb(242, 219, 219);
        color: black;
        border: 5px solid #de7b1f;
    }

    h1, h3 {
        color: rgb(242, 219, 219);
    }

    h1 {
        font-size: 80px;
    }

    h3 {
        font-size: 30px;
    }

    </style>
        
</head>

    <body>

        <form action="http://127.0.0.1:5000"> </form>
        
            <div class="index_body">

                <h1> <em> Welcome to Your Diary App! </em> </h1>
                <h3> <em> Click to login to your user or to sign up! </em> </h3>
                <p> <button class="button button1"> Sign Up </button> </p>
                <p> <button class="button button2"> Login </button> </p>

            </div>
        
    </body>

</html>